# libsignal-service-java

./: .gitlab-ci.yml  README.md  build.gradle  dependencies.gradle
.github/workflows/: build.yaml  deploy.yaml
android/: build.gradle
gradle/: verification-metadata.xml
service/: build.gradle
service/src/main/java/org/whispersystems/signalservice/api/: SignalServiceAccountManager.java  SignalServiceMessageSender.java
service/src/main/java/org/whispersystems/signalservice/api/crypto/: AttachmentCipherInputStream.java  SignalSealedSessionCipher.java  SignalServiceCipher.java  SignalSessionBuilder.java  SignalSessionCipher.java
service/src/main/java/org/whispersystems/signalservice/api/messages/: SignalServiceContent.java  SignalServiceEnvelope.java
service/src/main/java/org/whispersystems/signalservice/api/messages/multidevice/: DeviceGroupsInputStream.java  SignalServiceSyncMessage.java
service/src/main/java/org/whispersystems/signalservice/api/services/: CdsiSocket.java
service/src/main/java/org/whispersystems/signalservice/internal/push/: NowhereBufferedSink.java  PushServiceSocket.java
service/src/main/java/org/whispersystems/signalservice/internal/websocket/: WebSocketConnection.java
service/src/main/java/org/whispersystems/util/: Base64.java
service/src/main/proto/: SignalService.proto
