buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
    }
}

project.group = "com.github.turasa"

subprojects {
    ext.lib_signal_service_version_number = "2.15.3_unofficial_62-beeper1"
    ext.lib_signal_service_group_info     = "com.beeper"

    if (JavaVersion.current().isJava8Compatible()) {
        allprojects {
            tasks.withType(Javadoc) {
                options.addStringOption('Xdoclint:none', '-quiet')
            }
        }
    }
}
